{
  "name": "project",
  "description": "",
  "main": "index.js",
  "authors": [
    "YunHsuan Tsai <qdandy38@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.5.1",
    "bootstrap": "^4.5.0"
  }
}
